# fp-dokgen

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  collect-contracts.sh  docker-compose.yml  pom.xml  up.sh
.deploy/: dev-fss-teamforeldrepenger.json  dev-gcp-teamforeldrepenger.json  naiserator.yaml  prod-fss-teamforeldrepenger.json  prod-fss.json  prod-gcp-teamforeldrepenger.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-pr.yml  build.yml  deploy-manuelt.yml  digestabot.yml  dispatch.yml  promote-command.yml  promote.yml  snyk.yml
content/formats/pdf/: footer.html  header.html  style.css
content/formats/pdfInntektsmelding/: style.css
content/formats/pdfinntektsmelding/: header.html  style.css
content/formats/søknad/: header.html  style.css
content/templates/: brukerdetaljer.hbs  brukerdetaljer_en.hbs  brukerdetaljer_nb.hbs  brukerdetaljer_nn.hbs  footer.hbs  footer_en.hbs  footer_nb.hbs  footer_nn.hbs  header.hbs  header_en.hbs  header_nb.hbs  header_nn.hbs  hilsen.hbs  hilsen_en.hbs  hilsen_nb.hbs  hilsen_nn.hbs  schema_felles.json  ytelse_navn_en.hbs  ytelse_navn_f_nb.hbs  ytelse_navn_f_nn.hbs  ytelse_navn_nn.hbs
content/templates/anke-omgjort/: schema.json  template_en.hbs  template_nb.hbs
content/templates/anke-opphevet/: schema.json  template_en.hbs  template_nb.hbs
content/templates/engangsstonad-avslag/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/engangsstonad-innvilgelse/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/engangsstønad-innvilgelse/: schema.json  template.hbs
content/templates/etterlys-inntektsmelding/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/foreldrepenger-annullert/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/foreldrepenger-avslag/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/foreldrepenger-død-barn/: template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/foreldrepenger-feil-praksis-utsettelse-forlenget-saksbehandlingstid/: schema.json  template_nb.hbs  template_nn.hbs
content/templates/foreldrepenger-feil-praksis-utsettelse-infobrev/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/foreldrepenger-infotilannenforelder/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/foreldrepenger-innvilgelse/: aap_praksisendring_en.hbs  aap_praksisendring_nb.hbs  aap_praksisendring_nn.hbs  avslag_en.hbs  avslag_nb.hbs  avslag_nn.hbs  beregning_en.hbs  beregning_nb.hbs  beregning_nn.hbs  dodt_barn_en.hbs  dodt_barn_nb.hbs  dodt_barn_nn.hbs  innvilget_en.hbs  innvilget_nb.hbs  innvilget_nn.hbs  mindre_utbetalt_en.hbs  mindre_utbetalt_nb.hbs  rettigheter_en.hbs  rettigheter_nb.hbs  rettigheter_nn.hbs  schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs  utbetaling_en.hbs  utbetaling_nb.hbs  utbetaling_nn.hbs
content/templates/foreldrepenger-opphor/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/foreldrepenger-opphør/: schema.json  template_nb.hbs
content/templates/forlenget-saksbehandlingstid/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/fpinntektsmelding-inntektsmelding/: schema.json  template.hbs  template_nb.hbs  ytelseNavn.hbs
content/templates/fpinntektsmelding-refusjonskrav/: schema.json  template.hbs
content/templates/fritekstbrev/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/fritekstbrev-html/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/henleggelse/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/ikke-sokt/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/ingen-endring/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/innhente-opplysninger/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/innsyn/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/innvilget-foreldrepenger/: avslag_en.hbs  avslag_nb.hbs  avslag_nn.hbs  beregning_en.hbs  beregning_nb.hbs  beregning_nn.hbs  dodt_barn_en.hbs  dodt_barn_nb.hbs  dodt_barn_nn.hbs  gradering_nb.hbs  innvilget_en.hbs  innvilget_nb.hbs  innvilget_nn.hbs  mindre_utbetalt_nb.hbs  mindre_utbetalt_nn.hbs  schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs  utbetaling_en.hbs  utbetaling_nb.hbs  utbetaling_nn.hbs
content/templates/klage-avvist/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/klage-hjemsendt/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/klage-omgjort/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/klage-oversendt/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/klage-stadfestet/: schema.json  template_en.hbs  template_nn.hbs
content/templates/selvbetjening-tilsvar-tilbakebetalingvarsel/: sb_brukerdetaljer_nb.hbs  sb_brukerdetaljer_nn.hbs  schema.json  template_nb.hbs
content/templates/svangerskapspenger-avslag/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/svangerskapspenger-innvilgelse/: avslag_en.hbs  avslag_nb.hbs  avslag_nn.hbs  avslått_en.hbs  avslått_nb.hbs  avslått_nn.hbs  beregning_en.hbs  beregning_nb.hbs  beregning_nn.hbs  innvilget_en.hbs  innvilget_nb.hbs  innvilget_nn.hbs  schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/svangerskapspenger-opphor/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/søknad-engangsstønad/: schema.json  template_en.hbs  template_nb.hbs  template_nn.hbs
content/templates/søknad-felles/: andreInntekter.hbs  andreInntekter_en.hbs  andreInntekter_nn.hbs  barn.hbs  navn.hbs  (+19 more)
nais/: dev-fss.json  naiserator.yaml  prod-fss.json
(+1304 files in other folders)
